is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _5.ReadValuefromAppSettingJSON
build_property.ProjectDir = F:\Questpond\3. MVC\MVC Core\ASP.NET Core MVC 5 Project\LearnASPNETMVC5\5.ReadValuefromAppSettingJSON\
